{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/image": "npm:@nuxt/image-edge@latest",
        "@prisma/client": "^5.10.2",
        "@prisma/extension-accelerate": "^0.6.3",
        "@tanstack/vue-table": "^8.13.2",
        "@vee-validate/zod": "^4.12.5",
        "@vuepic/vue-datepicker": "^8.2.0",
        "@vueuse/core": "^10.9.0",
        "chart.js": "^4.4.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "lucide-vue-next": "^0.344.0",
        "nuxt": "^3.10.3",
        "prisma": "^5.10.2",
        "radix-vue": "^1.4.9",
        "swiper": "^11.0.7",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7",
        "vee-validate": "^4.12.5",
        "vue": "3.3.13",
        "vue-chartjs": "^5.3.0",
        "vue-router": "^4.3.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@nuxtjs/supabase": "^1.1.6",
        "@nuxtjs/tailwindcss": "^6.11.4",
        "@types/glidejs__glide": "^3.6.5",
        "nuxt-icon": "^0.6.8",
        "shadcn-nuxt": "^0.9.0",
        "typescript": "^5.3.3"
    }
}
